<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factorial Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            /* background-color: #aeaeae; */
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        .heading {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        input {
            padding: 10px;
            width: 20%;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        .btn {
            background-color: aqua;
            border: 1px solid blue;
            border-radius: 6px;
            cursor: pointer;
            padding: 10px 20px;
            font-size: 16px;
            color: #333;
            transition: background-color 0.3s ease-in;
        }

        .btn:hover {
            background-color: #00bcd4;
        }

        #ans {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }
    </style>
</head>

<body>
    
    <div class="container">
        <h2 class="heading">Calculate Factorial</h2>
        <input type="number" id="numberin" class="input" placeholder="Enter your number">
        <button class="btn" onclick="find()" class="btn">Submit</button>
        <p id="ans"></p>
    </div>

    <script>
        function find() {
            const num = parseInt(document.getElementById('numberin').value);

            if (num < 0) {
                document.getElementById('ans').innerHTML = "Factorial is not defined for negative integers";
            } else {
                const factorial = calcfact(num);
                document.getElementById('ans').innerHTML = "The factorial of " + num + " is " + factorial;
            }
        }

        function calcfact(num) {
            if (num == 0 || num == 1) {
                return 1;
            } else {
                return num * calcfact(num - 1);
            }
        }
    </script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->

    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script> -->

</body>

</html>