<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Javascript Programs</title>
  <style>
    .box {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 70vh;
      width: 30%;
      background-color: rgb(193, 234, 234);
      border-radius: 20px;
      column-gap: 20px;

    }

    .imageboot {
      margin-top: 20px;
      height: 20vh;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .boxparent {
      column-gap: 10px;
      row-gap: 10px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      width: 80%;
      margin: 0 auto;
      margin-top: 30px;

      flex-direction: grid;
      position: relative;

    }

    .content {
      margin: 20px 10px auto;
    }

    .btn {
      font-weight: 400;
      font-family: sans-serif;
      margin-bottom: 20px;
      background-color: white;
      border-radius: 20px;
      transition: background-color 0.3s ease-in;

    }

    .btn:hover {
      font-weight: 700;
      color: white;
      background-color: blueviolet;
    }

    .maincont {
      margin: 0 auto;
      width: 100%;
    }

    .headingbox{
      display: flex;
      align-items: center;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="combojs.html">Javascript programs</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Programs
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a target="_blank" class="dropdown-item" href="evenodd.html ">Even/Odd</a></li>
              <li><a target="_blank" class="dropdown-item" href="largeele.html">Largest element</a></li>
              <li><a target="_blank" class="dropdown-item" href="factorial.html">Factorial</a></li>
              <li><a target="_blank" class="dropdown-item" href="palindrome.html">Palindrome</a></li>
              <li><a target="_blank" class="dropdown-item" href="prog1.html">Tables</a></li>

            </ul>
          </li>

      </div>
    </div>
  </nav>

  <div class="boxparent">
    <div class="box">
      <img src="bootstrap.jpeg" alt=".." class="imageboot">
      <h2>Check even/odd</h2>
      <a class="btn" target="_blank" href="evenodd.html">Go to Program</a>
    </div>
    <div class="box">
      <img src="bootstrap.jpeg" alt=".." class="imageboot">
      <h2>Check Palindrome</h2>
      <a class="btn" target="_blank" href="palindrome.html">Go to Program</a>
    </div>
    <div class="box">
      <img src="bootstrap.jpeg" alt=".." class="imageboot">
      <h2>Find Factorial</h2>
      <a class="btn" target="_blank" href="factorial.html">Go to Program</a>
    </div>
    <div class="box">
      <img src="bootstrap.jpeg" alt=".." class="imageboot">
      <h2 class="headingbox" >Largest element b/w 3 elements</h2>
      <a class="btn" target="_blank" href="largeele.html">Go to Program</a>
    </div>
    <div class="box">
      <img src="bootstrap.jpeg" alt=".." class="imageboot">
      <h2>Table of any number</h2>
      <a class="btn" target="_blank" href="prog1.html">Go to Program</a>
    </div>
   
    


  </div>



  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->

  <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>