<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Largest number</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif
            /* background-color: #aeaeae; */
        }

    
        .container {
            background-color: rgb(197, 221, 221);
            display: flex;
            width: 45%;
            height: 85vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            row-gap: 1rem;
            border-radius: 10px;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }

        .btn {
            background-color: aqua;
            border: 1px solid blue;
            border-radius: 6px;
            cursor: pointer;
            padding: 10px 20px;
            font-size: 16px;
            color: #333;
            transition: background-color 0.3s ease-in;
        }
        .btn:hover{
            background-color: rgb(112, 112, 228)
        }

        input {
            padding: 10px 5px;
            width: 80%;
        }
    </style>
</head>

<body>
    
    <div class="container">
        <h2 class="heading">Wap to find the largest among three numbers</h2>
        <input type="number" placeholder="Enter first number" id="num1">
        <input type="number" placeholder="Enter second number" id="num2">
        <input type="number" placeholder="Enter third number" id="num3">
        <input type="submit" class="btn" onclick="check()">
        <p class="text" id="ans">The largest element is ..</p>
    </div>
    <script>
        function check() {
            let number1 = parseFloat(document.getElementById('num1').value);
            let number2 = parseFloat(document.getElementById('num2').value);
            let number3 = parseFloat(document.getElementById('num3').value);

            let largest = number1;

            if (number2 > largest) {
                largest = number2;
            }

            if (number3 > largest) {
                largest = number3;
            }

            document.getElementById('ans').innerHTML = "The largest element is " + largest;
        }
    </script>
    
</body>

</html>